{
  "expo": {
    "name": "reward-app-customer",
    "slug": "reward-app-customer",
    "scheme": "com.reward-app-customer.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reward-app-customer.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vicheanak.rewardappcustomer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c3d15b13-1f0c-4875-871c-7a11c37a53c6"
      }
    },
    "owner": "vicheanak",
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "This app needs access to your Camera to scan the barcode."
        }
      ]
    ]
  }
}
